<html>
    <head>
        <title></title>
    
    </head>
    <ul>
        <li><a href="Contact us.html" target="_blank">CONTACT US</a></li>
        <li><a href="firstpage.html" target="_blank">LAB1</a></li>
        <li><a href="lab2a.html" target="_blank">LAB2</a></li>
        <li><a href="lab3.html" target="_blank">LAB3</a></li>
        <li><a href="lab4.html" target="_blank">LAB4</a></li>
    </ul>
    <style>
        ul{
            list-style-type: none;
        }
        .container{background-color: white;
            width: 100%;
            height: 600px;
        
        }        

        .top{
            background-color: grey;
            width: 100%;
            height: 90px;

        }
         
        .middle{
            background-color: lightgrey;
            width: 100%;
            height: 500px;

        }

        .midleft{
            background-color: darkgray;
            float: left;
            width: 30%;
            height: 500px;

        }
        .midright{
            background-color: white;
            float: left;
            width: 70%;
            height: 500px;

        }
        
        .bottom{
            background-color: grey;
            width: 100%;
            height: 100px;
            position: absolute;
                 
        }

        h3{
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .topux{
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

    </style>
    <body>
        <div class="container">
            <div class= "top">
                <h1 class= "topux">cities</h1>
            
            </div>

            <div class="middle">

                <div class="midleft">
                <ul>
                <li><a href="#">london</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">tokyo</a></li>
                    
            </div>
    
            <div class="midright">
                <h1 style="font-size: 40px;"> ABOUT US </h1>
                <p>
                    
                    The Greatest University as the name goes is the huggest and most popular university around, 
                    <br>many people wish they could attend such a classic university because we have the most sophisticated 
                    <br>learning facilities and we dish out some of the most greatest and sucessful students to walk the earth. our 
                    <br>students are never stressed because we stand by one rule and that rule states that stress is for the 
                </p>
                <p>
                    <br>The W.G.U was founded by a young teenage Professor named prof. ezekiel john oluwafungus jethro ibrahim yusuf zalatan
                    <br>who is also known as the sucessful man to walk the earth. So he decided to share that knowledge to the younger generation
                    <br>on how to be great and perfect like him.  
                    <br> 

                </p>
            </div> 
            
            </div>


            <div class="bottom">
                <h3>Footer</h3>
            </div>

            </div>
            

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





































</html>